{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlDbConnection": "Host=db_container;Port=5432;Database=FormCraft;Username=admin;Password=admin"
  }
}
